<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    .container {
      display: flex;
    }

    .square {
      width: 100px;
      height: 100px;
      background: red;
      margin: 10px;
    }

    .circle {
      width: 100px;
      height: 100px;
      background: red;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      margin: 10px;
    }

    .css-editor {
      font-size: 40px;
    }

    .css-editor .css-editor-declaration{
      display: flex;
      width:   800px;
    }

    .css-editor .css-editor-indent {
      width: 2em;
    }

    .css-editor .css-editor-property {
      flex-basis: 60%;
    }

    .css-editor .css-editor-colon {
      width: 1em;
    }

    .css-editor .css-editor-value {
    }

    .css-editor .css-editor-semicolon {
      width: 1em;
    }

  </style>
</head>
<body>


<div class="css-editor">
  <div>.box {</div>
  <div >

    <div class="css-editor-declaration">
      <div class="css-editor-indent"></div>
      <div class="css-editor-property">
        <span  id="property_span"  onclick="showInput(this)" >background-color</span>
        <input id="property_input" onblur="showSpan(this)" hidden>
      </div>
      <div class="css-editor-colon">:</div>
      <div class="css-editor-value">
        <span  id="value_span"    onclick="showInput(this)" >#0000FF</span>
        <input id="value_input"   onblur="showSpan(this)" hidden>
      </div>
      <div class="css-editor-semicolon">;</div>
    </div>



  </div>
  <div>}</div>
</div>

<div >
  <div class="container">
    <div id="square1" class="square"></div>
    <div id="square2" class="square"></div>
    <div id="square3" class="square"></div>
  </div>
  <div class="container">
    <div id="circle1" class="circle"></div>
    <div id="circle2" class="circle"></div>
    <div id="circle3" class="circle"></div>
  </div>
</div>


</body>
<script src="js/csscolor2.js"></script>
</html>